# signature

./: Signature.sln
ConsoleApp1/: ConsoleApp1.csproj  POST_req_sign.txt  Program.cs  test test test.p7s
Hash/: Hash.csproj  Program.cs
Hash/Properties/PublishProfiles/: FolderProfile.pubxml
NHttp-master/: NHttp.sln  README.markdown
NHttp-master/NHttp/: HttpRequest.cs  HttpServer.cs  NHttp.csproj
NHttp-master/NHttp.Demo/: NHttp.Demo.csproj  Program.cs
NHttp-master/NHttp.Demo/Properties/: AssemblyInfo.cs
NHttp-master/NHttp.Test/: NHttp.Test.csproj  packages.config
NHttp-master/NHttp.Test/Properties/: AssemblyInfo.cs
NHttp-master/NHttp.Test/Support/: DocumentCompletedEventHandler.cs  FixtureBase.cs  MultiPartWriter.cs  RequestHandler.cs  StreamExtensions.cs  WebBrowserFixtureBase.cs  WebBrowserFixtureProxy.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs
NHttp-master/NHttp.Test/WebBrowserFixtures/: BasicRequest.cs  FileUpload.cs  PostRequest.cs
NHttp-master/NHttp.Test/WebBrowserFixtures/Resources/: FileUploadForm.html  PostForm.html
NHttp-master/NHttp.Test/WebRequestFixtures/: BasicRequest.cs  Cookies.cs  ExceptionInHandler.cs  GracefullShutdown.cs  LoadTest.cs  MultiPartUpload.cs  PostRequest.cs  ProtocolErrors.cs  Redirect.cs  StatusCode.cs
Signature/: Signature.csproj  UnitTest1.cs
Signer/: 2975511090.client.cer  2975511090.privkey_decoded.pem  Options.cs  Password.cs  Program.cs  SignatureHelper.cs  Signer.csproj  digest.p7s  digest.txt  gost.cert.pem  gost.key.pem  output.der  rsa.cert.pem  rsa.key.pem
Signer/Properties/: launchSettings.json
SimpleHttpServer/: SimpleHttpServer.cs  SimpleHttpServer.csproj
crypto/: BouncyCastle.csproj
crypto/doc/: BouncyCastle.xml
crypto/src/cms/: CMSSignedGenerator.cs  CMSSignedHelper.cs
crypto/src/crypto/operators/: Asn1Signature.cs
crypto/src/crypto/signers/: ECGOST34102012Signer.cs
crypto/src/security/: PublicKeyFactory.cs  SignerUtilities.cs
