<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS1591;DV2001</NoWarn>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>d:\Users\user.Z5070-8184\Desktop\Signature\Backup\Hash\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CryptoPro.Sharpei.Base" Version="1.4.0.10" />
  </ItemGroup>
</Project>