Рублевое платежное поручение
ID: 5073

Номер документа: 398
Дата документа: 07.06.2018
Вид платежа: Электронно
Показатель статуса: 
Сумма: 7001.00
ИНН/КИО плательщика: 7731290146
КПП плательщика: 773101001
Счет плательщика: 40825810678788944619
Наименование плательщика: Клиент1223788596
Банк плательщика: ПАО ПРОМСВЯЗЬБАНК Г МОСКВА
БИК плательщика: 044525555
Счет: 30101810400000000555
ИНН/КИО получателя: 7731290146
КПП получателя: 773101001
Код: 1000000000000000000004972
Счет получателя: 40825810678788944619
Наименование получателя: Клиент1223788596
Вид операции: 01
Очередность платежа: 5
Банк получателя: ПАО ПРОМСВЯЗЬБАНК Г МОСКВА
БИК получателя: 044525555
Счет: 30101810400000000555
Назначение платежа: Тестовый платеж 1 В том числе НДС 18 включенное в сумму - 303,86
КБК: 
ОКТМО: 
Основание платежа: 
Налоговый период: 
Показатель номера документа: 
Показатель даты документа: 
Идентификатор государственного контракта: 1000000000000000000004972

ID вложения: 1133
Наименование вложения: 0e46ace295014914a31cfb480f35d0c0
Наименование вложенного файла: 0e46ace295014914a31cfb480f35d0c0.pdf
Дата и время загрузки файла на сервер банка: 07.06.2018 12:52:25
Размер файла (в байтах): 3135633
Хеш файла: FNDS9oEI1Mf0JhI0ji+pvWPqAL+UoxrSd7lGJqBsPf4=
Алгоритм вычисления хеша: GOST 3411-2012

ID вложения: 1134
Наименование вложения: 0e51e472657d4efd9c104410327a1369
Наименование вложенного файла: 0e51e472657d4efd9c104410327a1369.pdf
Дата и время загрузки файла на сервер банка: 07.06.2018 12:52:26
Размер файла (в байтах): 3135633
Хеш файла: FNDS9oEI1Mf0JhI0ji+pvWPqAL+UoxrSd7lGJqBsPf4=
Алгоритм вычисления хеша: GOST 3411-2012

ID вложения: 1135
Наименование вложения: 0e91a0b1b44544dab5fb3328550b26d5
Наименование вложенного файла: 0e91a0b1b44544dab5fb3328550b26d5.pdf
Дата и время загрузки файла на сервер банка: 07.06.2018 12:52:27
Размер файла (в байтах): 3135633
Хеш файла: FNDS9oEI1Mf0JhI0ji+pvWPqAL+UoxrSd7lGJqBsPf4=
Алгоритм вычисления хеша: GOST 3411-2012
